# dio-experts-session

product-catalog/: build.gradle
product-catalog/src/main/java/one/digitalinnovation/experts/productcatalog/config/: ElasticSearchConfig.java
product-catalog/src/main/java/one/digitalinnovation/experts/productcatalog/controller/: ProductController.java
product-catalog/src/main/java/one/digitalinnovation/experts/productcatalog/repository/: ProductRepository.java
service-discovery/: build.gradle
shopping-cart/: build.gradle
