plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'one.digitalinnovation.experts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.5.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation 'org.springframework.cloud:spring-cloud-config-server:3.0.4'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.4'
    implementation 'com.github.ckpoint:entity-mapper:0.0.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependecies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
